<html>
    <head>
        <style>
            h1, nav{
                background-color: lightsalmon;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script>    
          const url = "http://localhost:1234/hotels";
           
          
          function display(){
            $("div").show(2000);
                $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                    }

            })
        }

        function displayByCity(){
            var city =prompt("Enter the city","City");
            if(city == null || city ==""){
                alert("Enter Valid Input!!!")
            }
            else{
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelCity == city ){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }

        }

       function selecttype(){
        $("div").show(2000);
           if(document.getElementById("type").value=="Veg"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelType =="Veg"){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })

            }
            else if(document.getElementById("type").value =="Non-Veg"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelType == "Non-Veg" ){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })

            }
        }
        function selectCusine(){
        $("div").show(2000);
           if(document.getElementById("cusine").value=="Indian"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelCusine =="Indian"){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })

            }
            else if(document.getElementById("cusine").value =="Italian"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelCusine == "Italian" ){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })

            }
        }
         function init(){
                $("div").hide(2000);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Hotel Monitoring System</h1>
        <nav>
            <button onclick="display()">Hotels</button>
            <button onclick="displayByCity()">Hotels by city</button>
            
            <select id="type" onchange="selecttype()">
                <option>--Select Type--</option>
                <option value="Veg">Veg</option>
                <option value="Non-Veg">Non-Veg</option>
            </select>
            <select id="cusine" onchange="selectCusine()">
                <option>--Select Cusine--</option>
                <option>Indian</option>
                <option>Italian</option>
            </select>
        </nav>
        <div class="section">
            <table border="1">
                <tr>
                    <th>Hotel Name</th>
                    <th>Hotel City</th>
                    <th>Hotel Type</th>
                    <th>Hotel Cusine</th>
                </tr>
            </table>
        </div>
    </body>
</html>