<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 45%;
            height: 400px;
            border: dotted gold;
            display: inline-block;
            margin: 30px;
    
        }
        section{
            text-align:left;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        h2{
            text-align:center;
        }
        </style>
</head>
<body>
    <h1><i>Chill out Residency</i></h1>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./forms.html">Enquiry</a>
            <a href="./rooms.html">Rooms</a>
        </nav>
    </header>
    <div>
        <h2>About Us</h2>
        <pre>
            The Residency is situated in peaceful surrounding offers every guest to take
            pleasure in its offerings.It offers Wi-Fi, pickup from bus-stand station, 
            laundry, doctor on call, power backup, elevator,parking. The room provide 
            home like comfort to make travelers stay a pleasurable experience.They are 
            furnished with amenities like air-conditioner, television, telephone and attached 
            bathrooms. They have attached balcony for sheer pleasure of viewing the natural 
            beauty of the surroundings. The hotel is located at a distance of 2 km from 
            Mysore Junction and 12 km from Mysore Airport. The guests can visit places 
            like Mysore Palace(1 km), Mysore Zoo(2 km), Karanji Lake(3 km),Mysore Sand 
            Sculpture Museum(4 km), Sri Chamundeshwari Temple(6 km) and many more. The 
            travel desk at the hotel assists in planning a trip to nearby tourist attractions. 
            
            Have a wonderful stay at our Residency..!!!
        </pre>
    </div>
    <div>
        <h2>Contact Details</h2>
        <pre>
          <b>  Corporate Office</b>

            Global Foyer, 504, 5th Floor,  
            Golf Course Road, Sector 43,-Mysore  
            Telephone.: +91 124 6632500
        

           <b> Registered Office</b>

            42 Mittal Chambers Nariman Point,Mysore 570018

            Phone: +91 22 61 56 5857
            Fax: +91 22 61 56 5858
        </pre>
    </div>
    <footer>
        <hr/>
        <i>&copy; Copyrights by Pooja, All Rights Reserved.</i>
    </footer>
    
</body>
</html>