<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        body{
            background-color :antiquewhite;
            color:black;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:rgb(32, 107, 245);
            font-size:"70pt";
    
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
        a{
            display:inline-flexbox;
            width: 100%;
            height: 20px;
            margin-left: 30px;
            text-underline-offset: bottom;
            text-align: center;
            color: aquamarine;
            font-size: 20pt;
        }
        div{
            width: 45%;
            display: inline-block;
            margin: 10px;
    
        }
        section{
            text-align:left;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        h2{
            text-align:center;
        }
        p{
            text-align: center;
        }
        pre{
            
            width: 450px;
            height: 50%;
            font-size: 10pt;
            text-align: center;
            color:black;
        }
        </style>
</head>
<body>
    <h1><i>Chill out Residency</i></h1>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./forms.html">Enquiry</a>
            <a href="./rooms.html">Rooms</a>
        </nav>
    </header>
    <section>
        <div>
            <img src="../content/delux.jpg" width="450px" height=400px alt="No Image">
           
        </div>
        <div>
            <p margin-top=200px;><b font-size="15pt">Delux Rooms</b>
                <pre>
                    Deluxe rooms, are modern decorated, can accommodate up to 2 persons, 
                    totally soundproofed and equipped with high tech comforts such as 
                    high speed internet access, USB ports , smart TV, 
                    room cleaning touch system and private hydromassage bathtub. <br/><br/><br/><br/<br/><br/><br/>><br/><br/><br/><br/>
                </pre>
            </p> 
        </div>
        <div>
            <img src="../content/AC room.jpg" width="450px" height=400px alt="No Image">
            
        </div>
        <div>
            <p margin-top=200px;><b font-size="15pt">Club Rooms</b>
                <pre>
            clubroom - a room used for the activities of a club. clubhouse,
            club - a building that is occupied by a social club; 
            an area within a building enclosed by walls and floor and ceiling; 
            "the rooms were very small but they had a nice view" <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </pre>
           </p>
        </div>
   
    </section>
    <footer>
        <hr/>
        <i>&copy; Copyrights by Pooja, All Rights Reserved.</i>
    </footer>
    
</body>
</html>